 .u-section-1 {
  background-image: none;
  min-height: 756px;
}

.u-section-1 .u-image-1 {
  width: 570px;
  height: 570px;
  margin: 99px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-1 .u-group-1 {
  width: calc(((100% - 1140px) / 2) + 4px);
  min-height: 380px;
  height: auto;
  margin: -493px 0 0 auto;
}

.u-section-1 .u-container-layout-1 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.u-section-1 .u-icon-1 {
  width: 45px;
  height: 45px;
  box-shadow: 0 0 0 rgba(0,0,0,0);
  transition-duration: 0.5s;
  text-shadow: rgba(var(---r),var(---g),var(---b),0);
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 0 auto;
  padding: 9px;
}

.u-section-1 .u-icon-2 {
  width: 45px;
  height: 45px;
  transition-duration: 0.5s;
  box-shadow: rgba(var(---r),var(---g),var(---b),0);
  text-shadow: rgba(var(---r),var(---g),var(---b),0);
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 20px auto 0;
  padding: 9px;
}

.u-section-1 .u-icon-3 {
  width: 45px;
  height: 45px;
  transition-duration: 0.5s;
  box-shadow: rgba(var(---r),var(---g),var(---b),0);
  text-shadow: rgba(var(---r),var(---g),var(---b),0);
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 14px auto 0;
  padding: 9px;
}

.u-section-1 .u-icon-4 {
  width: 45px;
  height: 45px;
  transition-duration: 0.5s;
  box-shadow: -2px 0 0 0 rgba(0,0,0,0);
  text-shadow: rgba(var(---r),var(---g),var(---b),0);
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 20px auto 0;
  padding: 9px;
}

.u-section-1 .u-text-1 {
  margin: -333px calc(((100% - 1140px) / 2)) 0 calc(((100% - 1140px) / 2) + 584px);
}

.u-section-1 .u-btn-1 {
  font-size: 1rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 38px calc(((100% - 1140px) / 2)) 60px auto;
  padding: 10px 20px 10px 19px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 656px;
  }

  .u-section-1 .u-image-1 {
    width: 470px;
    height: 470px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-group-1 {
    width: calc(((100% - 940px) / 2) + 4px);
    margin-top: -393px;
    height: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 940px) / 2));
    margin-left: calc(((100% - 940px) / 2) + 384px);
  }

  .u-section-1 .u-btn-1 {
    margin-right: calc(((100% - 940px) / 2));
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 546px;
  }

  .u-section-1 .u-image-1 {
    width: 360px;
    height: 360px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-group-1 {
    width: calc(((100% - 720px) / 2) + 4px);
    margin-top: -283px;
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 720px) / 2));
    margin-left: calc(((100% - 720px) / 2) + 164px);
  }

  .u-section-1 .u-btn-1 {
    margin-right: calc(((100% - 720px) / 2));
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 456px;
  }

  .u-section-1 .u-image-1 {
    width: 270px;
    height: 270px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-group-1 {
    width: calc(((100% - 540px) / 2) + 4px);
    margin-top: -193px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 540px) / 2));
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-btn-1 {
    margin-right: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 356px;
  }

  .u-section-1 .u-image-1 {
    width: 170px;
    height: 170px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-group-1 {
    width: calc(((100% - 340px) / 2) + 4px);
    margin-top: -93px;
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 340px) / 2));
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-btn-1 {
    margin-right: calc(((100% - 340px) / 2));
  }
}

.u-section-1 .u-icon-1,
.u-section-1 .u-icon-1:before,
.u-section-1 .u-icon-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-icon-1.u-icon-1.u-icon-1:hover {
  stroke-width: 2px !important;
  border-top-width: 2px !important;
  border-left-width: 2px !important;
  border-right-width: 2px !important;
  border-bottom-width: 2px !important;
  stroke: #0077b5 !important;
  border-color: #0077b5 !important;
  box-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
  transform: translateX(0px) translateY(px) scale(1) rotate(0deg) !important;
  color: #0077b5 !important;
  text-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
}

.u-section-1 .u-icon-1 {
  stroke-width: 0 !important;
  border-width: 0px !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-section-1 .u-icon-1.u-icon-1.u-icon-1:hover .u-svg-link {
  fill: #0077b5 !important;
  fill: #0077b5 !important;
}

.u-section-1 .u-icon-1.u-icon-1.u-icon-1.hover {
  stroke-width: 2px !important;
  border-top-width: 2px !important;
  border-left-width: 2px !important;
  border-right-width: 2px !important;
  border-bottom-width: 2px !important;
  stroke: #0077b5 !important;
  border-color: #0077b5 !important;
  box-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
  transform: translateX(0px) translateY(px) scale(1) rotate(0deg) !important;
  color: #0077b5 !important;
  text-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
}

.u-section-1 .u-icon-1 {
  stroke-width: 0 !important;
  border-width: 0px !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-section-1 .u-icon-1.u-icon-1.u-icon-1.hover .u-svg-link {
  fill: #0077b5 !important;
  fill: #0077b5 !important;
}

.u-section-1 .u-container-layout:hover .u-icon-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
  stroke: #0077b5 !important;
  border-color: #0077b5 !important;
}

.u-section-1 .u-icon-1 {
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-container-layout.hover .u-section-1 .u-icon-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
  stroke: #0077b5 !important;
  border-color: #0077b5 !important;
}

.u-section-1 .u-icon-1 {
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-section-1 .u-icon-2,
.u-section-1 .u-icon-2:before,
.u-section-1 .u-icon-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-icon-2.u-icon-2.u-icon-2:hover {
  stroke-width: 2px !important;
  border-top-width: 2px !important;
  border-left-width: 2px !important;
  border-right-width: 2px !important;
  border-bottom-width: 2px !important;
  stroke: #1976d2 !important;
  border-color: #1976d2 !important;
  box-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
  transform: translateY(px) !important;
  text-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
}

.u-section-1 .u-icon-2 {
  stroke-width: 0 !important;
  border-width: 0px !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-section-1 .u-icon-2.u-icon-2.u-icon-2.hover {
  stroke-width: 2px !important;
  border-top-width: 2px !important;
  border-left-width: 2px !important;
  border-right-width: 2px !important;
  border-bottom-width: 2px !important;
  stroke: #1976d2 !important;
  border-color: #1976d2 !important;
  box-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
  transform: translateY(px) !important;
  text-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
}

.u-section-1 .u-icon-2 {
  stroke-width: 0 !important;
  border-width: 0px !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-section-1 .u-container-layout:hover .u-icon-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-icon-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-icon-3,
.u-section-1 .u-icon-3:before,
.u-section-1 .u-icon-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-icon-3.u-icon-3.u-icon-3:hover {
  stroke-width: 2px !important;
  border-top-width: 2px !important;
  border-left-width: 2px !important;
  border-right-width: 2px !important;
  border-bottom-width: 2px !important;
  stroke: #e84b86 !important;
  border-color: #e84b86 !important;
  box-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
  transform: translateX(0px) translateY(px) scale(1) rotate(0deg) !important;
  text-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
}

.u-section-1 .u-icon-3 {
  stroke-width: 0 !important;
  border-width: 0px !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-section-1 .u-icon-3.u-icon-3.u-icon-3.hover {
  stroke-width: 2px !important;
  border-top-width: 2px !important;
  border-left-width: 2px !important;
  border-right-width: 2px !important;
  border-bottom-width: 2px !important;
  stroke: #e84b86 !important;
  border-color: #e84b86 !important;
  box-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
  transform: translateX(0px) translateY(px) scale(1) rotate(0deg) !important;
  text-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
}

.u-section-1 .u-icon-3 {
  stroke-width: 0 !important;
  border-width: 0px !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-section-1 .u-container-layout:hover .u-icon-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-icon-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-icon-4,
.u-section-1 .u-icon-4:before,
.u-section-1 .u-icon-4 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-icon-4.u-icon-4.u-icon-4:hover {
  stroke-width: 2px !important;
  border-top-width: 2px !important;
  border-left-width: 2px !important;
  border-right-width: 2px !important;
  border-bottom-width: 2px !important;
  stroke: #1d70fa !important;
  border-color: #1d70fa !important;
  box-shadow: rgba(var(---r),var(---g),var(---b),0) 0px 0px  rgba(var(--rgba(var(---r),var(---g),var(---b),0)-r),var(--rgba(var(---r),var(---g),var(---b),0)-g),var(--rgba(var(---r),var(---g),var(---b),0)-b),0) !important;
  transform: translateY(px) !important;
  text-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
}

.u-section-1 .u-icon-4 {
  stroke-width: 0 !important;
  border-width: 0px !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-section-1 .u-icon-4.u-icon-4.u-icon-4.hover {
  stroke-width: 2px !important;
  border-top-width: 2px !important;
  border-left-width: 2px !important;
  border-right-width: 2px !important;
  border-bottom-width: 2px !important;
  stroke: #1d70fa !important;
  border-color: #1d70fa !important;
  box-shadow: rgba(var(---r),var(---g),var(---b),0) 0px 0px  rgba(var(--rgba(var(---r),var(---g),var(---b),0)-r),var(--rgba(var(---r),var(---g),var(---b),0)-g),var(--rgba(var(---r),var(---g),var(---b),0)-b),0) !important;
  transform: translateY(px) !important;
  text-shadow: rgba(var(---r),var(---g),var(---b),0) !important;
}

.u-section-1 .u-icon-4 {
  stroke-width: 0 !important;
  border-width: 0px !important;
  stroke: transparent !important;
  border-color: transparent !important;
}

.u-section-1 .u-container-layout:hover .u-icon-4 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-icon-4 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}.u-section-2 .u-sheet-1 {
  min-height: 1022px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  font-size: 4.5rem;
  font-style: normal;
  text-transform: none;
  margin: 43px auto 0;
}

.u-section-2 .u-text-2 {
  font-weight: 400;
  margin: 11px auto 0;
}

.u-section-2 .u-line-1 {
  width: 581px;
  height: 0;
  margin: 14px auto 0;
}

.u-section-2 .u-list-1 {
  width: 593px;
  margin: 65px 0 0 auto;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: 100%;
  min-height: 761px;
  grid-gap: 0px 0px;
}

.u-section-2 .u-list-item-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-1 {
  padding: 29px 30px 30px;
}

.u-section-2 .u-icon-1 {
  width: 108px;
  height: 108px;
  background-image: none;
  margin: 1px auto 0 0;
  padding: 27px;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-size: 1.25rem;
  margin: -108px auto 0 147px;
}

.u-section-2 .u-text-4 {
  line-height: 1.8;
  font-weight: 400;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-scale: 1;
  margin: 23px 0 0 147px;
}

.u-section-2 .u-list-item-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-2 {
  padding: 29px 30px 30px;
}

.u-section-2 .u-icon-2 {
  width: 108px;
  height: 108px;
  background-image: none;
  margin: 1px auto 0 0;
  padding: 27px;
}

.u-section-2 .u-text-5 {
  font-weight: 700;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-size: 1.25rem;
  margin: -108px auto 0 147px;
}

.u-section-2 .u-text-6 {
  line-height: 1.8;
  font-weight: 400;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: 0px;
  margin: 23px 0 0 147px;
}

.u-section-2 .u-list-item-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-3 {
  padding: 29px 30px 30px;
}

.u-section-2 .u-icon-3 {
  width: 108px;
  height: 108px;
  background-image: none;
  margin: 1px auto 0 0;
  padding: 27px;
}

.u-section-2 .u-text-7 {
  font-weight: 700;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-size: 1.25rem;
  margin: -108px auto 0 147px;
}

.u-section-2 .u-text-8 {
  line-height: 1.8;
  font-weight: 400;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-scale: 1;
  margin: 23px 0 0 147px;
}

.u-section-2 .u-text-9 {
  letter-spacing: 0px;
  line-height: 2;
  font-size: 1rem;
  margin: -740px 679px 0 11px;
}

.u-section-2 .u-image-1 {
  width: 545px;
  height: 380px;
  filter: brightness(0.9);
  margin: 86px auto 39px 11px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-9 {
    margin-right: 490px;
    margin-left: 0;
  }

  .u-section-2 .u-image-1 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-9 {
    margin-right: 270px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1019px;
  }

  .u-section-2 .u-line-1 {
    width: 540px;
  }

  .u-section-2 .u-list-1 {
    width: 540px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-9 {
    margin-right: 90px;
  }

  .u-section-2 .u-image-1 {
    width: 540px;
    height: 377px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 879px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-2 .u-line-1 {
    width: 340px;
  }

  .u-section-2 .u-list-1 {
    width: 340px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-2 .u-text-4 {
    margin-left: 0;
  }

  .u-section-2 .u-text-5 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-2 .u-text-6 {
    margin-left: 0;
  }

  .u-section-2 .u-text-7 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-2 .u-text-8 {
    margin-left: 0;
  }

  .u-section-2 .u-text-9 {
    margin-right: 0;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 237px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 758px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 617px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 40px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.125rem;
  line-height: 2;
  margin: 30px auto 0 0;
}

.u-section-3 .u-text-3 {
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 36px 0 0;
}

.u-section-3 .u-btn-1 {
  border-style: solid;
  padding: 0;
}

.u-section-3 .u-btn-2 {
  border-style: none;
  letter-spacing: 1px;
  font-size: 0.875rem;
  align-self: center;
  background-image: none;
  text-transform: uppercase;
  font-weight: 600;
  margin: 43px auto 0 0;
  padding: 20px 55px 21px 54px;
}

.u-section-3 .u-image-1 {
  min-height: 309px;
  background-image: url("images/5b16cd51-a28c-4671-8332-7f11ade1a856.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 309px;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-image-2 {
  margin-top: 0;
  margin-bottom: 0;
  height: 122px;
}

.u-section-3 .u-layout-cell-4 {
  min-height: 309px;
  background-image: none;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px;
}

.u-section-3 .u-image-3 {
  margin-top: 0;
  margin-bottom: 0;
  height: 122px;
}

.u-section-3 .u-image-4 {
  min-height: 309px;
  background-image: url("images/ghgh.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-5 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 629px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 509px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-image-1 {
    min-height: 255px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 255px;
  }

  .u-section-3 .u-image-2 {
    height: 95px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 255px;
  }

  .u-section-3 .u-image-3 {
    height: 95px;
  }

  .u-section-3 .u-image-4 {
    min-height: 255px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1171px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-3 .u-image-1 {
    min-height: 391px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 391px;
  }

  .u-section-3 .u-image-2 {
    height: 163px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 391px;
  }

  .u-section-3 .u-image-3 {
    height: 163px;
  }

  .u-section-3 .u-image-4 {
    min-height: 391px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 3035px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-image-1 {
    min-height: 587px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 587px;
  }

  .u-section-3 .u-image-2 {
    height: 283px;
  }

  .u-section-3 .u-layout-cell-4 {
    order: 1;
    min-height: 587px;
  }

  .u-section-3 .u-image-3 {
    height: 283px;
  }

  .u-section-3 .u-image-4 {
    order: 0;
    min-height: 587px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1999px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-image-1 {
    min-height: 370px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 370px;
  }

  .u-section-3 .u-image-2 {
    height: 174px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 370px;
  }

  .u-section-3 .u-image-3 {
    height: 174px;
  }

  .u-section-3 .u-image-4 {
    min-height: 370px;
  }
} .u-section-4 {
  background-image: none;
  min-height: 915px;
}

.u-section-4 .u-image-1 {
  height: 605px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  grid-auto-rows: 100%;
  width: 1140px;
  margin: -98px auto 0;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
  min-height: 272px;
  grid-gap: 10px;
}

.u-section-4 .u-list-item-1 {
  background-image: none;
}

.u-section-4 .u-container-layout-1 {
  padding: 0 23px 30px;
}

.u-section-4 .u-icon-1 {
  height: 124px;
  width: 124px;
  background-image: none;
  text-shadow: 0 0px 0 rgba(0,0,0,0);
  box-shadow: 0px 5px 20px 0 rgba(0,0,0,0.2);
  margin: -50px auto 0;
  padding: 29px;
}

.u-section-4 .u-text-1 {
  letter-spacing: 1px;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 500;
  margin: 24px auto 0;
}

.u-section-4 .u-text-2 {
  font-style: normal;
  margin: 30px 7px 0;
}

.u-section-4 .u-list-item-2 {
  background-image: none;
}

.u-section-4 .u-container-layout-2 {
  padding: 0 23px 30px;
}

.u-section-4 .u-icon-2 {
  height: 124px;
  width: 124px;
  background-image: none;
  text-shadow: 0 0px 0 rgba(0,0,0,0);
  box-shadow: 0px 5px 20px 0 rgba(0,0,0,0.2);
  margin: -50px auto 0;
  padding: 29px;
}

.u-section-4 .u-text-3 {
  letter-spacing: 1px;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 500;
  margin: 24px auto 0;
}

.u-section-4 .u-text-4 {
  font-style: normal;
  margin: 30px 7px 0;
}

.u-section-4 .u-list-item-3 {
  background-image: none;
}

.u-section-4 .u-container-layout-3 {
  padding: 0 23px 30px;
}

.u-section-4 .u-icon-3 {
  height: 124px;
  width: 124px;
  background-image: none;
  text-shadow: 0 0px 0 rgba(0,0,0,0);
  box-shadow: 0px 5px 20px 0 rgba(0,0,0,0.2);
  margin: -50px auto 0;
  padding: 29px;
}

.u-section-4 .u-text-5 {
  letter-spacing: 1px;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 500;
  margin: 24px auto 0;
}

.u-section-4 .u-text-6 {
  font-style: normal;
  margin: 30px 7px 0;
}

.u-section-4 .u-text-7 {
  margin: 40px auto 60px;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  border-style: solid;
  padding: 0;
}

@media (max-width: 1199px) {
   .u-section-4 {
    min-height: 798px;
  }

  .u-section-4 .u-image-1 {
    height: 545px;
  }

  .u-section-4 .u-list-1 {
    width: 940px;
    margin-top: -124px;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 223px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-image-1 {
    height: 395px;
  }

  .u-section-4 .u-list-1 {
    width: 720px;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 503px;
    grid-template-columns: repeat(2, calc(50% - 5px));
  }

  .u-section-4 .u-container-layout-1 {
    padding-bottom: 70px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-bottom: 70px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-bottom: 70px;
  }
}

@media (max-width: 767px) {
   .u-section-4 {
    min-height: 1310px;
  }

  .u-section-4 .u-image-1 {
    height: 365px;
  }

  .u-section-4 .u-list-1 {
    width: 477px;
    margin-top: -58px;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 878px;
    grid-template-columns: 100%;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-text-7 {
    width: auto;
    margin-top: 34px;
  }
}

@media (max-width: 575px) {
   .u-section-4 {
    min-height: 1289px;
  }

  .u-section-4 .u-image-1 {
    height: 267px;
  }

  .u-section-4 .u-list-1 {
    width: 340px;
    margin-top: -53px;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 955px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-text-7 {
    margin-left: calc(((100% - 340px) / 2) + 93px);
  }
}.u-section-5 .u-sheet-1 {
  min-height: 1435px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 608px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 0 0 30px;
}

.u-section-5 .u-image-1 {
  width: 380px;
  height: 401px;
  margin: 0 0 0 auto;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 608px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-5 .u-image-2 {
  height: 408px;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-1 {
  margin-left: 0;
  font-style: italic;
  margin-top: 20px;
  margin-bottom: 0;
  line-height: 2;
}

.u-section-5 .u-layout-cell-3 {
  min-height: 699px;
}

.u-section-5 .u-container-layout-3 {
  padding: 0;
}

.u-section-5 .u-image-3 {
  width: 928px;
  left: 0;
  right: auto;
}

.u-section-5 .u-group-1 {
  min-height: 368px;
  width: 611px;
  height: auto;
  margin: 116px 0 0 auto;
}

.u-section-5 .u-container-layout-4 {
  padding: 20px 40px;
}

.u-section-5 .u-text-2 {
  font-weight: 700;
  font-size: 2.5rem;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-5 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-5 .u-btn-1 {
  padding: 0;
}

.u-section-5 .u-btn-2 {
  border-style: none;
  letter-spacing: 1px;
  font-size: 0.875rem;
  align-self: center;
  background-image: none;
  text-transform: uppercase;
  font-weight: 600;
  margin: 30px auto 0 0;
  padding: 20px 55px 21px 54px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1206px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 501px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 501px;
  }

  .u-section-5 .u-image-2 {
    height: 336px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 576px;
  }

  .u-section-5 .u-image-3 {
    width: 678px;
  }

  .u-section-5 .u-group-1 {
    width: 544px;
    margin-top: 0;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 613px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 492px;
  }

  .u-section-5 .u-image-1 {
    width: 307px;
    height: 324px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 492px;
  }

  .u-section-5 .u-image-2 {
    height: 257px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 529px;
  }

  .u-section-5 .u-image-3 {
    width: 553px;
  }

  .u-section-5 .u-group-1 {
    width: 474px;
    margin-top: 58px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1864px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 460px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
  }

  .u-section-5 .u-image-1 {
    width: 472px;
    height: 384px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-image-2 {
    height: 386px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 650px;
  }

  .u-section-5 .u-image-3 {
    width: 430px;
    height: 368px;
    left: auto;
    bottom: auto;
    right: auto;
    top: auto;
    margin: 0 auto 0 0;
  }

  .u-section-5 .u-group-1 {
    margin-top: -132px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 692px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 290px;
  }

  .u-section-5 .u-image-1 {
    width: 330px;
    height: 268px;
  }

  .u-section-5 .u-image-2 {
    height: 243px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-image-3 {
    width: 340px;
    height: 291px;
  }

  .u-section-5 .u-group-1 {
    width: 288px;
    margin-top: -92px;
  }

  .u-section-5 .u-text-2 {
    font-size: 1.5rem;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 919px;
}

.u-section-6 .u-text-1 {
  margin: 75px auto 0;
}

.u-section-6 .u-list-1 {
  margin-top: 69px;
  margin-bottom: 60px;
}

.u-section-6 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 19px));
  min-height: 616px;
  grid-gap: 38px;
}

.u-section-6 .u-list-item-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-image-1 {
  width: 100px;
  height: 100px;
  background-image: url("images/c7598ebd-bca1-4e08-9c58-06e72596b277.jpeg");
  background-position: 50% 50%;
  margin: 20px 377px 0 0;
}

.u-section-6 .u-text-2 {
  text-transform: none;
  letter-spacing: normal;
  font-weight: 400;
  margin: 20px 0 0;
}

.u-section-6 .u-text-3 {
  font-style: normal;
  margin: 25px 0 0;
}

.u-section-6 .u-icon-1 {
  width: 24px;
  height: 24px;
  background-image: none;
  margin: 30px auto 0 0;
}

.u-section-6 .u-list-item-2 {
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-image-2 {
  width: 100px;
  height: 100px;
  background-image: url("images/394227a2-4491-4f80-a7cf-354a4a86a284.jpeg");
  background-position: 50% 50%;
  margin: 20px 377px 0 0;
}

.u-section-6 .u-text-4 {
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.875rem;
  font-weight: 400;
  margin: 20px 0 0;
}

.u-section-6 .u-text-5 {
  font-style: normal;
  margin: 25px 0 0;
}

.u-section-6 .u-icon-2 {
  width: 24px;
  height: 24px;
  margin: 30px auto 0 0;
}

.u-section-6 .u-list-item-3 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px;
}

.u-section-6 .u-image-3 {
  width: 100px;
  height: 100px;
  background-image: url("images/f55136f6-d776-4bbe-ad60-ade366e5ad89.jpeg");
  background-position: 50% 50%;
  margin: 20px 377px 0 0;
}

.u-section-6 .u-text-6 {
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.875rem;
  font-weight: 400;
  margin: 20px 0 0;
}

.u-section-6 .u-text-7 {
  font-style: normal;
  margin: 25px 0 0;
}

.u-section-6 .u-icon-3 {
  width: 24px;
  height: 24px;
  background-image: none;
  margin: 30px auto 0 0;
}

.u-section-6 .u-list-item-4 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-6 .u-container-layout-4 {
  padding: 30px;
}

.u-section-6 .u-image-4 {
  width: 100px;
  height: 100px;
  background-image: url("images/pexelsphoto3149942.jpeg");
  background-position: 50% 50%;
  margin: 20px 377px 0 0;
}

.u-section-6 .u-text-8 {
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.875rem;
  font-weight: 400;
  margin: 20px 0 0;
}

.u-section-6 .u-text-9 {
  font-style: normal;
  margin: 25px 0 0;
}

.u-section-6 .u-icon-4 {
  width: 24px;
  height: 24px;
  background-image: none;
  margin: 30px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1185px;
  }

  .u-section-6 .u-list-1 {
    margin-bottom: -206px;
  }

  .u-section-6 .u-repeater-1 {
    min-height: 508px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1891px;
  }

  .u-section-6 .u-list-1 {
    margin-bottom: -146px;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1500px;
  }

  .u-section-6 .u-list-1 {
    margin-bottom: -178px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1792px;
  }

  .u-section-6 .u-list-1 {
    margin-bottom: -52px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-image-1 {
    margin-right: 220px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-image-2 {
    margin-right: 220px;
  }

  .u-section-6 .u-text-4 {
    font-size: 1.5rem;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-image-3 {
    margin-right: 220px;
  }

  .u-section-6 .u-text-6 {
    font-size: 1.5rem;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-image-4 {
    margin-right: 220px;
  }

  .u-section-6 .u-text-8 {
    font-size: 1.5rem;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 687px;
}

.u-section-7 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  margin: 60px auto 0;
}

.u-section-7 .u-text-2 {
  font-weight: 400;
  font-size: 1.25rem;
  margin: 20px auto 0;
}

.u-section-7 .u-gallery-1 {
  height: 273px;
  margin-bottom: 60px;
  margin-top: 30px;
}

.u-section-7 .u-gallery-inner-1 {
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
}

.u-section-7 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-7 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-7 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-7 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 639px;
  }

  .u-section-7 .u-gallery-1 {
    height: 225px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1103px;
  }

  .u-section-7 .u-gallery-1 {
    height: 689px;
  }

  .u-section-7 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 2481px;
  }

  .u-section-7 .u-gallery-1 {
    height: 2067px;
  }

  .u-section-7 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1715px;
  }

  .u-section-7 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-7 .u-gallery-1 {
    height: 1301px;
  }
} .u-section-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("images/-min.jpg");
  background-position: 50% 50%;
}

.u-section-8 .u-sheet-1 {
  min-height: 823px;
}

.u-section-8 .u-text-1 {
  font-size: 3.75rem;
  margin: 60px 65px 0;
}

.u-section-8 .u-list-1 {
  margin-top: 138px;
  margin-bottom: 0;
}

.u-section-8 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 13.5px));
  min-height: 232px;
  grid-gap: 18px;
}

.u-section-8 .u-list-item-1 {
  background-image: none;
}

.u-section-8 .u-container-layout-1 {
  padding: 0 30px 30px;
}

.u-section-8 .u-image-1 {
  width: 164px;
  height: 164px;
  background-image: url("images/low-angle-plain-concrete-structure-city-with-copy-space_23-2148814201.jpg");
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
  margin: -50px auto 0;
}

.u-section-8 .u-text-2 {
  text-transform: none;
  margin: 20px auto 0;
}

.u-section-8 .u-container-layout-2 {
  padding: 0 30px 30px;
}

.u-section-8 .u-image-2 {
  width: 164px;
  height: 164px;
  background-image: url("images/low-angle-building-city_23-2148814160.jpg");
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
  margin: -50px auto 0;
}

.u-section-8 .u-text-3 {
  text-transform: none;
  margin: 20px auto 0;
}

.u-section-8 .u-container-layout-3 {
  padding: 0 30px 30px;
}

.u-section-8 .u-image-3 {
  width: 164px;
  height: 164px;
  background-image: url("images/plain-concrete-structure-city-with-copy-space_23-2148814198.jpg");
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
  margin: -50px auto 0;
}

.u-section-8 .u-text-4 {
  text-transform: none;
  margin: 20px auto 0;
}

.u-section-8 .u-container-layout-4 {
  padding: 0 30px 30px;
}

.u-section-8 .u-image-4 {
  width: 164px;
  height: 164px;
  background-image: url("images/5da03891-cde7-5ff9-6ffe-2bdac41249d0.jpg");
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
  margin: -50px auto 0;
}

.u-section-8 .u-text-5 {
  text-transform: none;
  margin: 20px auto 0;
}

.u-section-8 .u-text-6 {
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 40px auto 60px;
}

.u-section-8 .u-btn-1 {
  border-style: solid;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 679px;
  }

  .u-section-8 .u-text-1 {
    font-size: 3rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-8 .u-repeater-1 {
    min-height: 189px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 982px;
  }

  .u-section-8 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 9px));
    min-height: 510px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-bottom: 60px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-bottom: 60px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-bottom: 60px;
  }

  .u-section-8 .u-container-layout-4 {
    padding-bottom: 60px;
  }

  .u-section-8 .u-text-6 {
    width: auto;
    margin-top: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1002px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 631px;
  }

  .u-section-8 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-8 .u-repeater-1 {
    grid-template-columns: 100%;
  }
} .u-section-9 {
  background-image: none;
}

.u-section-9 .u-sheet-1 {
  min-height: 826px;
}

.u-section-9 .u-form-1 {
  height: 309px;
  width: 659px;
  margin: 60px auto 0;
}

.u-section-9 .u-text-1 {
  margin-left: 0;
}

.u-section-9 .u-input-1 {
  height: 46px;
}

.u-section-9 .u-input-2 {
  height: 46px;
}

.u-section-9 .u-btn-1 {
  background-image: none;
  margin-right: auto;
  margin-left: auto;
  display: block;
  font-size: 1.125rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  width: 100%;
  padding: 13px 0;
}

.u-section-9 .u-list-1 {
  width: 712px;
  margin: 105px auto 60px;
}

.u-section-9 .u-repeater-1 {
  min-height: 225px;
  grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
  grid-gap: 20px;
}

.u-section-9 .u-container-layout-1 {
  padding: 10px 0;
}

.u-section-9 .u-text-2 {
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 1.375rem;
  margin: 0 1px;
}

.u-section-9 .u-text-3 {
  font-size: 1.125rem;
  line-height: 1.6;
  margin: 22px 0 0;
}

.u-section-9 .u-container-layout-2 {
  padding: 10px 0;
}

.u-section-9 .u-text-4 {
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 1.375rem;
  margin: 0 1px;
}

.u-section-9 .u-text-5 {
  font-size: 1.125rem;
  line-height: 1.6;
  margin: 22px 0 0;
}

.u-section-9 .u-container-layout-3 {
  padding: 10px 0;
}

.u-section-9 .u-text-6 {
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 1.375rem;
  margin: 0 1px;
}

.u-section-9 .u-text-7 {
  font-size: 1.125rem;
  line-height: 1.6;
  margin: 22px 0 0;
}

.u-section-9 .u-btn-2 {
  background-image: none;
  border-style: solid;
  font-weight: 700;
  padding: 0;
}

.u-section-9 .u-btn-3 {
  border-style: solid;
  font-weight: 700;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-9 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 13.3333px));
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-sheet-1 {
    min-height: 753px;
  }

  .u-section-9 .u-repeater-1 {
    min-height: 212px;
    grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
    grid-gap: 20px 20px;
  }

  .u-section-9 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-9 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-9 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-sheet-1 {
    min-height: 991px;
  }

  .u-section-9 .u-form-1 {
    width: 540px;
  }

  .u-section-9 .u-list-1 {
    margin-top: 43px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-9 .u-repeater-1 {
    min-height: 512px;
    grid-template-columns: calc(50% - 9.99997px) calc(50% - 9.99997px);
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-form-1 {
    width: 340px;
  }

  .u-section-9 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-9 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-9 .u-container-layout-3 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}